<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>时光 | XiaoWanSM</title>
    <link rel="icon" href="./logo.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="时光的个人主页" />
    <meta name="keywords" content="时光,XiaoWanSM" />
    <meta name="author" content="时光,XiaoWanSM" />
    <meta name="copyright" content="时光,XiaoWanSM" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
      }
      body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial,
          sans-serif;
        color: #333;
        -webkit-user-select: none;
        user-select: none;
      }
      #wrapper {
        position: absolute;
        top: 38.2%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .logo:hover {
        transform: rotate(666turn);
        transition: transform 59s 1s cubic-bezier(0.3, 0, 0.8, 1);
      }
      h1 {
        margin: 1rem 0;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
      }
      h2 {
        margin: 1rem 0;
        color: #999;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.12em;
      }
      h3 {
        margin: 1rem 0;
        color: #ccc;
      }
      a {
        color: #999;
        text-decoration: none;
        transition: color 0.2s ease;
      }
      a:hover {
        color: #f33;
      }
      .copyright {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        white-space: nowrap;
      }
      .copyright a {
        color: #337ab7;
      }
      .copyright a:hover {
        text-decoration: underline;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      @media (max-width: 520px) {
        .copyright {
          font-size: 12px;
        }
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <img
        class="logo"
        src="./logo.png"
        alt="logo"
        width="150"
      />
      <h1>XiaoWanSM</h1>
      <h2>一个求知欲极强的菜鸟</h2>

      <h3>
        <a href="http://wwang.pw/" target="_blank">主页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://blog.wwang.pw/" target="_blank">博客</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://wiki.w2aa.ml/" target="_blank">wiki</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://github.com/xiaowansm5/" target="_blank">Github</a>
       
      </h3>
    </div>
    <div class="copyright">
      Copyright © 2023
      <a href="http://wwang.pw/">XiaoWanSM</a>
    </div>

    <canvas></canvas>

    <script>
      document.addEventListener('touchmove', function (e) {
        e.preventDefault()
      })
      var c = document.getElementsByTagName('canvas')[0],
        x = c.getContext('2d'),
        pr = window.devicePixelRatio || 1,
        w = window.innerWidth,
        h = window.innerHeight,
        f = 90,
        q,
        m = Math,
        r = 0,
        u = m.PI * 2,
        v = m.cos,
        z = m.random
      c.width = w * pr
      c.height = h * pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6
      function i() {
        x.clearRect(0, 0, w, h)
        q = [
          { x: 0, y: h * 0.7 + f },
          { x: 0, y: h * 0.7 - f }
        ]
        while (q[1].x < w + f) d(q[0], q[1])
      }
      function d(i, j) {
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z() * 2 - 0.25) * f,
          n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r -= u / -50
        x.fillStyle =
          '#' +
          (
            ((v(r) * 127 + 128) << 16) |
            ((v(r + u / 3) * 127 + 128) << 8) |
            (v(r + (u / 3) * 2) * 127 + 128)
          ).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = { x: k, y: n }
      }
      function y(p) {
        var t = p + (z() * 2 - 1.1) * f
        return t > h || t < 0 ? y(p) : t
      }
      document.onclick = i
      document.ontouchstart = i
      i()
    </script>
  </body>
</html>
